# to generate linux binary running on raspberry pi
PROJECT = my1gpio_gsm

# source file(s) for this project
SOURCES = my1keys.o my1uart.o gpio.c gsm.o $(PROJECT).c

# get project's common makefile stuffs
include ../makefile

# in case we need customization
CFLAGS += -O2
